// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AzkoyenPaySDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import AzkoyenPaySDK
import Foundation
@_exported import Kingfisher
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
public class AzkoyenSDK {
  public init()
  public func getText() -> Swift.String
  @objc deinit
}
public struct ExampleView : SwiftUI.View {
  public init()
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s13AzkoyenPaySDK11ExampleViewV4bodyQrvp", 0) __
}
